spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/j4j_fast_food_notification
spring.datasource.username=postgres
spring.datasource.password=postgresPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8082
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092